{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-iot.git",
        "sha": "43f1f1a2b00d2e808afc12f08f674f4232de043d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3293ef20c714bb005f6a9c987e2ae8a1ad745272",
        "internalRef": "330824843"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d302f93d7f47e2852e585ac35ab2d15585717ec0"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d302f93d7f47e2852e585ac35ab2d15585717ec0"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iot",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".coveragerc",
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/iot_v1/services.rst",
    "docs/iot_v1/types.rst",
    "docs/multiprocessing.rst",
    "google/cloud/iot_v1/__init__.py",
    "google/cloud/iot_v1/proto/device_manager.proto",
    "google/cloud/iot_v1/proto/resources.proto",
    "google/cloud/iot_v1/py.typed",
    "google/cloud/iot_v1/services/__init__.py",
    "google/cloud/iot_v1/services/device_manager/__init__.py",
    "google/cloud/iot_v1/services/device_manager/async_client.py",
    "google/cloud/iot_v1/services/device_manager/client.py",
    "google/cloud/iot_v1/services/device_manager/pagers.py",
    "google/cloud/iot_v1/services/device_manager/transports/__init__.py",
    "google/cloud/iot_v1/services/device_manager/transports/base.py",
    "google/cloud/iot_v1/services/device_manager/transports/grpc.py",
    "google/cloud/iot_v1/services/device_manager/transports/grpc_asyncio.py",
    "google/cloud/iot_v1/types/__init__.py",
    "google/cloud/iot_v1/types/device_manager.py",
    "google/cloud/iot_v1/types/resources.py",
    "noxfile.py",
    "renovate.json",
    "samples/AUTHORING_GUIDE.md",
    "samples/CONTRIBUTING.md",
    "samples/api-client/manager/README.rst",
    "samples/api-client/manager/noxfile.py",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/iot_v1/__init__.py",
    "tests/unit/gapic/iot_v1/test_device_manager.py"
  ]
}